{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "framework": "create-react-app",
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-project-manager-4frq.onrender.com/api/:path*"
    }
  ]
}
